# AutoTask-Ticket-Manager---Base

./: .gitignore  App.config  AutoTask Ticket Manager - Base.csproj  AutoTask Ticket Manager - Base.sln  AutoTaskTicketManager_Base.csproj  AutoTaskTicketManager_Base.sln  CHANGELOG.md  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  INTERNALROADMAP.md  LICENSE  LoggingHandler.cs  Program - Copy.bak  Program.cs  README.md  ROADMAP.md  SECURITY.MD  StartupConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  pull-request.md
AdminUI/: README.md  package-lock.json  package.json
AdminUI/src/: App.jsx
AdminUI/src/api/: authApi.js
AdminUI/src/components/: PrivateRoute.jsx  Sidebar.jsx  TopBar.jsx
AdminUI/src/components/maintenance/: CompanySettings.jsx  MaintenancePanel.jsx  ReloadPanel.jsx  SenderExclusions.jsx  SubjectExclusions.jsx
AutoTask Ticket Manager - Base/: App.config  AutoTaskTicketManager_Base.csproj  CONTRIBUTING.md  LoggingHandler.cs  Program.cs  README.md  StartupConfiguration.cs  Worker.cs  keys.json
AutoTask Ticket Manager - Base/AutoTaskAPI/: ApiClient.cs  AutotaskAPIGet.cs  Companies.cs  IApiClient.cs  IPicklistService.cs  ObservableDictionary.cs  PicklistService.cs  QueueCache.cs  TicketHandler.cs
AutoTask Ticket Manager - Base/AutoTaskAPI/Payloads/: DefaultServiceDeskRoleIDRequestPayload.cs  TicketRequestPayload.cs
AutoTask Ticket Manager - Base/Common/Middleware/: LocalhostOnlyMiddleware.cs
AutoTask Ticket Manager - Base/Common/Secrets/: ISecretsProvider.cs  LocalSecretsProvider.cs
AutoTask Ticket Manager - Base/Common/Utilities/: ContentProcessor.cs  EncryptionUtility.cs
AutoTask Ticket Manager - Base/Controllers/: MaintenanceController.cs  ManagementApiController.cs  SetupController.cs
AutoTask Ticket Manager - Base/Controllers/Models/: ApiResponse.cs
AutoTask Ticket Manager - Base/Controllers/Tickets/: TicketsController.cs
AutoTask Ticket Manager - Base/Dtos/: SenderExclusionDto.cs  SubjectExclusionKeywordDto.cs
AutoTask Ticket Manager - Base/Dtos/Tickets/: TicketCreateDto.cs  TicketMetadataDto.cs  TicketUI.cs  TicketUpdateDto.cs
AutoTask Ticket Manager - Base/Extensions/: ServiceCollectionExtensions.cs
AutoTask Ticket Manager - Base/MSGraphAPI/: Authenticate.cs  AuthenticationConfig.cs  ConfidentalClientApp.cs  EmailManager.cs  EmailService.Designer.cs  EmailService.settings  SecureEmailApiHelper.cs
AutoTask Ticket Manager - Base/ManagementAPI/: Company.cs  IManagementService.cs  ManagementAPI.cs  ManagementApiHelper.cs  ManagementService.cs
AutoTask Ticket Manager - Base/Migrations/: 20250111170452_InitialCreate.Designer.cs  20250301133955_AddModel_SenderAssignments.Designer.cs  20250301133955_AddModel_SenderAssignments.cs  20250427132644_AddSenderAndSubjectExclusionTables.Designer.cs  20250427132644_AddSenderAndSubjectExclusionTables.cs  20250427195454_DropNameFromSenderExclusions.Designer.cs  20250427195454_DropNameFromSenderExclusions.cs  20250503165205_AddKeywordAndCreatedOnToExclusions.Designer.cs  20250503165205_AddKeywordAndCreatedOnToExclusions.cs  ApplicationDbContextModelSnapshot.cs
AutoTask Ticket Manager - Base/Models/: ApplicationDbContext.cs  CustomerSettings.cs  SenderExclusion.cs  SenderExclustion.cs  SubjectExclusionKeyword.cs
AutoTask Ticket Manager - Base/Scheduler/: SchedulerJobLoader.cs  SchedulerResultReporter.cs
AutoTask Ticket Manager - Base/Services/: CompanySettingsService.cs  ExclusionService.cs  ICompanySettingsService.cs  IExclusionService.cs  IManagementService.cs  ISenderExclusionService.cs  ISubjectExclusionService.cs  ManagementService.cs  OpenTicketService.cs  PluginManager.cs  ScopedWorkerHostedService.cs  SenderExclusionService.cs  StartupLoaderService.cs  SubjectExclusionService.cs
AutoTask Ticket Manager - Base/Services/Tickets/: ITicketUIService.cs  TicketUIService.cs
AutoTaskAPI/: ApiClient.cs  AutotaskAPIGet.cs  IApiClient.cs  IPicklistService.cs  PicklistService.cs  Ticket.cs  TicketHandler.cs
AutoTaskAPI/Utilities/: AutoTaskResources.cs
Common/Utilities/: ContentProcessor.cs
MSGraphAPI/: AuthenticationConfig.cs  ConfidentalClientApp - Copy.bak  ConfidentalClientApp.cs  Email.cs  EmailManager.cs  EmailService.Designer.cs  GraphServiceClientSingleton.cs  MsalHttpClientFactory.cs  ProcessEmail.cs  ProtectedApiCallHelper.cs  Ref.cs  SecureEmailApiHelper.cs
ManagementAPI/: Company.cs  ManagementAPI.cs  ManagementApiHelper.cs  PerformanceMetricsResponse.cs
Migrations/: 20250111170452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ConfigStore.cs  Scheduler.cs  SenderAssignments.cs
PluginContracts/: IOpenTicketService.cs  IPlugin.cs  ISchedulerJobLoader.cs  ISchedulerPlugin.cs  ISchedulerResultReporter.cs  IschedulerJob.cs  PluginContracts.csproj  SchedulerJobConfig.cs  SchedulerJobExecutionResult.cs  ServiceActivator.cs
Properties/: launchSettings.json
SchedulingPlugin/: GetOpenTicketTitlesJob.cs  SchedulingPlugin.cs  SchedulingPlugin.csproj
WebUi/: .env  .env.local  .gitignore  README.md  ROADMAP.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
WebUi/src/: App.jsx  index.css
WebUi/src/api/: authApi.js
WebUi/src/components/: FiltersBar.jsx  LoadingSpinner.jsx  PrivateRoute.jsx  Sidebar.jsx
WebUi/src/components/maintenance/: CompanySettings.jsx  ExclusionPanel.jsx  MaintenancePanel.jsx  SenderExclusions.jsx  SubjectExclusions.jsx  SystemStats.jsx
WebUi/src/pages/: AccountList.jsx  ColorTestPage.jsx  Dashboard.jsx  Home.jsx  Login.jsx  TicketList.jsx
WebUi/src/pages/tickets/: EditTicketForm.jsx  NewTicketForm.jsx  TicketDashboard.jsx  TicketDetail.jsx  TicketPanel.jsx  TicketTable.jsx  useTickets.js
WebUi/src/utils/: api.js
docs/: Admin-Maintenance-Checklist.md  CHANGELOG.md  Email-Processing.md  INTERNALROADMAP.md  ROADMAP.md
docs/dev/: tailwind.md
